//#include<stdio.h>
////请编写一个函数swap(int *n1,int *n2)可以交换n1和n2的值
////说明
////1.函数名为swap
////2.形参是两个指针类型int*
//void swap(int* p1, int* p2) {
//	int temp = *p1;//表示将p1这个指针指向的变量的值赋给temp
//	*p1 = *p2;//表示将p2这个指针指向的变量的值赋给p1这个指针指向的变量
//	*p2 = temp;//表示将temp的值赋给p2这个指针指向的变量
//}
//void main() {
//	int n1 = 1;
//	int n2 = 3;
//	swap(&n1, &n2);
//	/*
//	  传入n1, n2变量的地址给swap函数(就是让指针p1指向n1的地址，让
//	p1指向n1的地址，让p2指向n2的地址，之后把p1指针指向的n1的变量<也就是n1=1>赋给temp
//	接着把*p2指向的n2的变量<也就是呢n2=2>赋给n1这个指针指向的变量
//	最后把temp的值赋给p2指向的变量
//	*/
//	printf("main内的n1=%d\nn2=%d\n",n1,n2);
//
//}